//
//  PrefixHeader.pch
//  JasonDemo
//
//  Created by 王喆 on 2017/12/13.
//  Copyright © 2017年 jasonwang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth                         [[UIScreen mainScreen] bounds].size.width

#endif /* PrefixHeader_pch */
